{
  "name": "© 𝙲𝚁𝙰𝚆𝙻 𝙼𝙳 𝙱𝙾𝚃",
  "description": "© 𝙲𝚁𝙰𝚆𝙻 𝙼𝙳 𝙱𝙾𝚃 has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://i.ibb.co/BHsMbKHv/2713.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
      "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}

